<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf2e4"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FOTO/HEADER -->
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/souvlaki" />

        <!-- CARD UTAMA -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:contentPadding="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- JUDUL UTAMA -->
                <TextView
                    android:id="@+id/txtJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOEUF BOURGUIGNON"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#5a3e3e"
                    android:paddingBottom="12dp" />

                <!-- SUB JUDUL 1 -->
                <TextView
                    android:id="@+id/txtSubJudulBahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Bahan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- RECYCLERVIEW UNTUK DETAIL BAHAN -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <!-- SUB JUDUL 2 -->
                <TextView
                    android:id="@+id/txtSubJudulLangkah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah - Langkah"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>

                <!-- RECYCLERVIEW UNTUK LANGKAH -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLangkah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
