<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewFood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    card:cardBackgroundColor="#FCF2E4"
    card:cardCornerRadius="20dp"
    card:cardElevation="0dp"
    card:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_food_border"
        android:orientation="vertical"
        android:padding="1dp">

        <!-- CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <!-- IMAGE -->
            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_image_circle"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

            <!-- STAR -->
            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button"
                android:padding="5dp"
                android:src="@drawable/ic_star_border" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgFood"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@id/imgFood"
                android:text="Food Title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- DESCRIPTION -->
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/imgFood"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="Deskripsi makanan akan tampil di sini..."
                android:textColor="#3A3A3A"
                android:textSize="13sp" />

        </RelativeLayout>

        <!-- HORIZONTAL DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- ACTION BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- COMMENT -->
            <LinearLayout
                android:id="@+id/layoutKomentar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/speechbubble" />

                <TextView
                    android:id="@+id/txtJumlahKomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="123"
                    android:textColor="#7A7A7A"
                    android:textSize="13sp" />

            </LinearLayout>

            <!-- VERTICAL DIVIDER -->
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#000000" />

            <!-- BOOKMARK -->
            <LinearLayout
                android:id="@+id/layoutSimpan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBookmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bookmark" />

                <TextView
                    android:id="@+id/txtJumlahSimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="123"
                    android:textColor="#7A7A7A"
                    android:textSize="13sp" />

            </LinearLayout>

            <!-- VERTICAL DIVIDER -->
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#000000" />

            <!-- SHARE -->
            <LinearLayout
                android:id="@+id/layoutShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sent" />

                <TextView
                    android:id="@+id/txtJumlahShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="123"
                    android:textColor="#7A7A7A"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>